@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    color: rgb(255, 255, 255);
    display: grid;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header{
    align-items: center;
    display: grid;
    background-color: blue;
    grid-area: header;
    padding: var(--my-padding);
}


.menu {
    align-items: center;
    display: grid;
    background-color: rgb(83, 83, 253);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: blueviolet;
    grid-area: hero;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: coral;
    grid-area: main;
    padding: var(--my-padding); 
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(253, 171, 142);
    grid-area: image;
    padding: var(--my-padding); 
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(252, 188, 165);
    grid-area: extra;
    padding: var(--my-padding); 
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(252, 69, 2);
    grid-area: banner;
    padding: var(--my-padding);  
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.8fr 0.8fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.2fr 1.8fr 0.8fr 0.8fr 0.8fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}
